{
    "broadcast_start": "18:00",
    "broadcast_end": "23:00",
    "broadcast_steps": 30,
    "paths": {
        "download_path": "downloads",
        "series_path": "downloads/series",
        "movies_path": "downloads/movies"
    },
    "genres": [
        "Documentary",
        "Comedy",
        "Horror",
        "Entertainment",
        "Reality",
        "Drama",
        "Action"
    ]
}